<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKX-jX-pEc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecureNotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesVC" customModule="SecureNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-q0-aGs">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="75" id="zKL-vh-Xxl" customClass="NoteCell" customModule="SecureNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKL-vh-Xxl" id="aah-D7-IbO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-GZ-Ikh">
                                                    <rect key="frame" x="40" y="21" width="304" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockImage" translatesAutoresizingMaskIntoConstraints="NO" id="gFG-bn-aOD">
                                                    <rect key="frame" x="364" y="27.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DiY-p8-yQG"/>
                                                        <constraint firstAttribute="height" constant="20" id="nYs-fR-7Eb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mHA-GZ-Ikh" firstAttribute="leading" secondItem="aah-D7-IbO" secondAttribute="leadingMargin" constant="20" id="9EY-9Y-7ss"/>
                                                <constraint firstItem="gFG-bn-aOD" firstAttribute="centerY" secondItem="aah-D7-IbO" secondAttribute="centerY" id="V1l-4k-R7t"/>
                                                <constraint firstAttribute="trailing" secondItem="gFG-bn-aOD" secondAttribute="trailing" constant="30" id="nC4-Vr-brD"/>
                                                <constraint firstItem="gFG-bn-aOD" firstAttribute="leading" secondItem="mHA-GZ-Ikh" secondAttribute="trailing" constant="20" id="nE6-iK-bim"/>
                                                <constraint firstItem="mHA-GZ-Ikh" firstAttribute="top" secondItem="aah-D7-IbO" secondAttribute="topMargin" constant="10" id="q1H-CT-fz1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mHA-GZ-Ikh" secondAttribute="bottom" constant="10" id="v8K-9D-YuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lockImage" destination="gFG-bn-aOD" id="gvv-jh-IzY"/>
                                            <outlet property="messageLabel" destination="mHA-GZ-Ikh" id="gqY-BG-VLS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0b-q0-aGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4qG-lP-Byq"/>
                            <constraint firstItem="S0b-q0-aGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FUa-PE-638"/>
                            <constraint firstItem="S0b-q0-aGs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hw0-5N-ouX"/>
                            <constraint firstAttribute="bottom" secondItem="S0b-q0-aGs" secondAttribute="bottom" id="pjT-fx-H5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SecureNotes" id="3b7-ns-jAs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="V1d-rW-8dW"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7NV-on-PdD">
                                <color key="tintColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="27u-1w-6Jr" kind="show" id="OoH-fa-aGj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Lock Everything" id="sVv-7s-Tlb">
                                <connections>
                                    <action selector="lockEverythingPressed:" destination="BYZ-38-t0r" id="DWp-Bf-2ZI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S0b-q0-aGs" id="KLx-hI-HJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="134.59821428571428"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="JSA-Ym-VYY">
            <objects>
                <viewController storyboardIdentifier="NoteDetailVC" id="27u-1w-6Jr" customClass="NoteDetailVC" customModule="SecureNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qu-h6-ug8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-24-fmO">
                                <rect key="frame" x="20" y="170" width="374" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-6e-I5h">
                                <rect key="frame" x="20" y="806" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hi5-6e-1ZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOCK NOTE">
                                    <color key="titleColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lockNotePressed:" destination="27u-1w-6Jr" eventType="touchUpInside" id="m32-EB-gRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D59-Fc-vnf">
                                <rect key="frame" x="20" y="726" width="374" height="40"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k0P-Pr-aCg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sJQ-1I-LzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lockNotePressed:" destination="27u-1w-6Jr" eventType="touchUpInside" id="Htg-cN-TlY"/>
                                    <action selector="saveButtonPressed:" destination="27u-1w-6Jr" eventType="touchUpInside" id="s4N-mV-nK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CFj-iC-afP" firstAttribute="trailing" secondItem="Nl9-24-fmO" secondAttribute="trailing" constant="20" id="2eq-Wi-UkJ"/>
                            <constraint firstItem="34Z-6e-I5h" firstAttribute="leading" secondItem="CFj-iC-afP" secondAttribute="leading" constant="20" id="CfS-9q-JX2"/>
                            <constraint firstItem="Nl9-24-fmO" firstAttribute="top" secondItem="CFj-iC-afP" secondAttribute="top" constant="30" id="Fuy-TH-N8f"/>
                            <constraint firstItem="34Z-6e-I5h" firstAttribute="top" secondItem="D59-Fc-vnf" secondAttribute="bottom" constant="40" id="UDh-Hp-pXm"/>
                            <constraint firstItem="D59-Fc-vnf" firstAttribute="top" secondItem="Nl9-24-fmO" secondAttribute="bottom" id="Ywr-Mw-4n5"/>
                            <constraint firstAttribute="bottom" secondItem="34Z-6e-I5h" secondAttribute="bottom" constant="50" id="b3g-Ru-Xag"/>
                            <constraint firstItem="CFj-iC-afP" firstAttribute="trailing" secondItem="D59-Fc-vnf" secondAttribute="trailing" constant="20" id="b7o-on-15e"/>
                            <constraint firstItem="D59-Fc-vnf" firstAttribute="leading" secondItem="CFj-iC-afP" secondAttribute="leading" constant="20" id="cRE-9q-cAx"/>
                            <constraint firstItem="CFj-iC-afP" firstAttribute="trailing" secondItem="34Z-6e-I5h" secondAttribute="trailing" constant="20" id="f4a-ct-C72"/>
                            <constraint firstItem="Nl9-24-fmO" firstAttribute="leading" secondItem="CFj-iC-afP" secondAttribute="leading" constant="20" id="nPL-Zn-7Pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFj-iC-afP"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Nl9-24-fmO" id="Gfc-n0-omz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wp-um-faZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIy-vX-OFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKX-jX-pEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="54U-wq-ZIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0IC-Ip-47W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ef-lv-nzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockImage" width="30" height="30"/>
    </resources>
</document>
